8 6        world x and y dims
0 3 8      viewpoint (x, y, z)

16             tiled plane
0.2 0.2 0.2    R, G, B
5.0 5.0 14.0    R, G, B
0.0 0.0 0.0    R, G, B
0 1 0          normal
0 -4 0         point
1.0 0.0 1.0    grid direction
1.0 1.0        gridsize
0.2 0.2 2.2    R, G, B
1.0 1.0 0.8    R, G, B
0.0 0.0 0.0    R, G, B

20             tiled plane (Wall)
8 4 2    R, G, B
1 4 2    R, G, B
0.0 0.0 0.0    R, G, B
0 0 1          normal
-4 0 -20         point
1              shader index

13             sphere
5.2 1.2 0    R, G, B
4.6 1.4 2.6    R, G, B
4.0 1.0 4.0    R, G, B
-6 -2 -10       center
2              radius

19             sphere
5.2 1.2 0    R, G, B
4.6 1.4 2.6    R, G, B
1.0 1.0 1.0    R, G, B
-6 -2.5 -6      center
2              radius
2              Shader index

13             sphere
5.2 1.2 0    R, G, B
4.6 1.4 2.6    R, G, B
4.0 1.0 4.0    R, G, B
-3.5 -3 -2      center
1.5              radius


13             sphere        FRONT
.2 2.2 .3    R, G, B
.6 1.4 .6    R, G, B
2.0 2.0 4.0    R, G, B
0 -3 -1.5    center
1.5              radius

13           top sphere        TOP
.2 1.2 5    R, G, B
.6 1.4 .6    R, G, B
4.0 4.0 4.0    R, G, B

-.5 1.25 -7.5 center
1.35          radius


13             sphere
5.2 1.2 0    R, G, B
4.6 1.4 2.6    R, G, B
4.0 1.0 4.0    R, G, B
6 -2 -10       center
2              radius

19             sphere
5.2 1.2 0    R, G, B
4.6 1.4 2.6    R, G, B
1 1.0 1.0    R, G, B
6 -2.5 -6      center
2              radius
2              Shader index

13             sphere
5.2 1.2 0    R, G, B
4.6 1.4 2.6    R, G, B
4.0 1.0 4.0    R, G, B
3.5 -3 -2      center
1.5              radius

15           finite plane
0 0 0      rgb ambient
2.5 5 0      rgb diffuse
0 0 0      rgb specular

3  0  4      normal
-1  -5  -4    point
4  0  -7     x direction
5  5         size

15           finite plane     TOP
0 0 0      rgb ambient
2.5 5 0      rgb diffuse
0  0  0      rgb specular

0  1  0      normal
-4  0  -8    point

3  0  4      x direction
5  5         size

15           finite plane         LEFT
0 0 0      rgb ambient
2.5 5 0      rgb diffuse
0  0  0      rgb specular

-4 0  3      normal
-4 -5  -8    point

3  0   4     x direction
5 5          size

10             light      --------->lights
4  4  4       emissivity
0 0 5          center

10             light
 6   6   6       emissivity
0 5 -3         center

10             light
0  0  6       emissivity
0 11 -3        center

10             light
6  0  0       emissivity
0 11 3          center

10            light
0 3 9         emissivity
0 5 0         location

