8 6              world x and y dims
0 0 3            viewpoint (x, y, z)

20             PPlane (Wall)  -------->procedural
8 3 4          R, G, B
9 9 9    R, G, B
0.0 0.0 0.0    R, G, B
0 0 1          normal
-4 0 -10         point
2              shader index

16               tiled plane------------->FLOOR
0.2 0.2 0.2      r g b
0.0 0.0 0.0      r g b
2.0 2.0 2.0      r g b
0 1 0            normal
0 -8 0           point
1.0 0.0 1.0      grid direction
1.0 1.0          gridsize
0.2 0.2 0.2      r g b
3.0 3.0 3.0      r g b
0.0 0.0 0.0      r g b

10               light---------->CENTER BACKGROUND LIGHT
0 2 0            r g b ambient
0 3 -5           center

10               light---------->LEFT BACKGROUND LIGHT
1 4 1            r g b ambient
0 2 -8          center

10               light---------->RIGHT BACKGROUND LIGHT
1 4 1            r g b ambient
0 2 -8           center

13               sphere---------->HEAD
0 .5 0            ambient
0 4 1            r g b diffuse
.2 .2 .2         r g b specular

0 -.5 -3         center
2.85             radius

13               sphere---------->LEFT EAR
0 .5 0            ambient
0 4 1            r g b diffuse
.2 .2 .2         r g b specular

-3.15 1 -1.5     center
1.65             radius

13               sphere---------->RIGHT EAR
0 .5 0            ambient
0 4 1            r g b diffuse
.2 .2 .2        r g b specular

3.15 1 -1.5      center
1.65             radius

13               sphere---------->LEFT EYE
0 0 0            ambient
0 0 0            r g b diffuse
.2 .2 .2         r g b specular

-.85 0 -.35      center
.40              radius

13               sphere---------->RIGHT EYE
0 0 0            ambient
0 0 0            r g b diffuse
.2 .2 .2         r g b specular

.85 0 -.35       center
.40              radius

.75 0 .1         center
.12              radius

13               sphere---------->MOUTH
0 0 0            ambient
0 0 0            r g b diffuse
.2 .2 .2         r g b specular

0 -1.30 -.85     center
.85              radius

10               light---------->TOP LIGHT
5 5 5            r g b ambient
0 2 4            center

10               light---------->BOTTOM LIGHT
5 5 5            r g b ambient
0 -4 4           center

10               light---------->LEFT LIGHT
5 5 5            r g b ambient
0 0 4           center

10               light---------->RIGHT LIGHT
5 5 5            r g b ambient
0 0 4            center

10               light---------->RIGHT LIGHT
8 8 8              r g b ambient
0 5 -5        center
