8 6           world x and y dims
0 0 3         viewpoint (x, y, z)

14               plane---------->BACKGROUND TOP
8 7 10            r g b ambient
5 2 1            r g b diffuse
0 0 0            r g b specular

0 .75 -1         normal
0 0 -8           point

15            finite plane
2 2 2         r g b ambient
4 6 7         r g b diffuse
0 0 0         r g b specular

1   0    1    normal
-2  -1.0 -5    point
-2 0.7    0    x direction
8 4           size

15            finite plane
2 2 2         r g b ambient
6 0 6         r g b diffuse
0 0 0         r g b specular

.5   1    1    normal
4 -1 -2    point
2 1    1    x direction
7 3           size

13            sphere
5 1 1         r g b ambient
3 4 6         r g b diffuse
0 0 0         r g b specular

-2 -3  -4       center
2           radius

13            sphere
1 5 1         r g b ambient
6 6 6         r g b diffuse
0 0 0         r g b specular

2 -1  -3       center
1.5           radius

13            sphere
1 1 1         r g b ambient
6 6 6         r g b diffuse
0 0 0         r g b specular

0 1  -6       center
3           radius


10               light---------->TOP LIGHT
0 5 0            r g b ambient
0 2 5            center

10               light---------->BOTTOM LIGHT
0 0 5            r g b ambient
0 -4 5           center

10               light---------->LEFT LIGHT
5 0 0            r g b ambient
-1 0 5           center

10               light---------->RIGHT LIGHT
5 0 0            r g b ambient
1 0 5            center
