8 6           world x and y dims
0 0  3        viewpoint (x, y, z)

20            plane
0 10 5        r g b ambient
0 0 0         r g b diffuse
0 0 0         r g b specular
0 0 1          normal
-4 0 -10         point
2              shader index

0 0 -1        normal
0 0 -5        point

14            plane
0 5 10        r g b ambient
0 0 0         r g b diffuse
0 0 0         r g b specular

-3 2 1        normal
3 0 5        point

14            plane
5 2 5        r g b ambient
0 0 0         r g b diffuse
0 0 0         r g b specular

-1 -6 4        normal
1 2 2        point

13            sphere
5 1 1         ambient
0 0 0         r g b diffuse
0 0 0         r g b specular

1.5 -.34 -6
3

13            sphere
5 5 0         ambient
0 0 0         r g b diffuse
0 0 0         r g b specular

0 1.1 -3
1

13            sphere
1 5 5         ambient
0 0 0         r g b diffuse
0 0 0         r g b specular

-2 3 -2
2

13            sphere
5 5 5         ambient
0 0 0         r g b diffuse
0 0 0         r g b specular

5 2 -10
6

13            sphere
4 3 2         ambient
0 0 0         r g b diffuse
0 0 0         r g b specular

-2 -.95 -20
12

13            sphere
1 3 2         ambient
0 0 0         r g b diffuse
0 0 0         r g b specular

4 3 1.4
2

13            sphere
8 1 1         ambient
0 0 0         r g b diffuse
0 0 0         r g b specular

-4 3 1.4
2

13            sphere
5 5 1         ambient
0 0 0         r g b diffuse
0 0 0         r g b specular

-4 -3 1.4
2

13            sphere
0 5 5         ambient
0 0 0         r g b diffuse
0 0 0         r g b specular

4 3 1.4
2
