8 6           world x and y dims
0 0 3         viewpoint (x, y, z)

14            plane
10 5 1        r g b ambient
0 0 0         r g b diffuse
0 0 0         r g b specular

0 0 -1        normal          BACKGROUND
0 0 -5        point

13            sphere
1 20 1        ambient
0 0 0         r g b diffuse
0 0 0         r g b specular

0 1 -3        center                HEAD
3             radius

13            sphere
1 20 1        ambient
0 0 0         r g b diffuse
0 0 0         r g b specular

3 2 -1.5        center      EARS
1.5           radius

13            sphere
1 20 1        ambient
0 0 0         r g b diffuse
0 0 0         r g b specular

-3 2 -1.5        center        EARS
1.5           radius

13            sphere
0 0 0        ambient
0 0 0         r g b diffuse
0 0 0         r g b specular

-1 .8 -.5        center       EYES
.5           radius

13            sphere
0 0 0        ambient
0 0 0         r g b diffuse
0 0 0         r g b specular

1 .8 -.5        center         EYES
.5           radius

13            sphere
0 0 0        ambient
0 0 0         r g b diffuse
0 0 0         r g b specular

0 -.35 -1.1        center         MOUTH
1           radius
