8 6           world x and y dims
0 0 3         viewpoint (x, y, z)

19             sphere 
0.2 5.2 0.2    R, G, B
3 2 1          R, G, B
0 0 0          R, G, B
0 3 -3.0       center
1.5            radius
2              shader index

19             sphere 
8 2 6          R, G, B
.2 .2 .2       R, G, B
0 0 0          R, G, B
0 -2 -3.0       center
1.5            radius
0              shader index

19             sphere
5.2 0.2 0.2    R, G, B
4.6 1.4 2.6    R, G, B
0 0 0    R, G, B
-3 1 -3.0       center
2              radius
2              shader index

19             sphere
5.2 0.2 0.2    R, G, B
4.6 1.4 2.6    R, G, B
0 0 0     R, G, B
3 0 -3.0       center
2              radius
1              shader index

20             PPlane Floor
5 5 5    R, G, B
1 1 1    R, G, B
0.0 0.0 0.0    R, G, B
0 1 .3          normal
0 -4 0         point
0              shader index

10             light           BACKLIGHT WALL
9  0  0       emissivity
-3 0 -15          center

10             light           BACKLIGHT WALL
0  9  0       emissivity
0 0 -15          center

10             light           BACKLIGHT WALL
0  0  9       emissivity
3 0 -15          center

20             PPlane (Wall)
8 3 4          R, G, B
9 9 9    R, G, B
0.0 0.0 0.0    R, G, B
0 0 1          normal
-4 0 -10         point
2              shader index

10             light
4  4  4       emissivity
0 0 5          center

10             light
 6   6   6       emissivity
0 5 -3         center

10             light
0  0  6       emissivity
0 11 -3        center

10             light
6  0  0       emissivity
0 11 3          center
