18 16           world x and y dims
0 10 6         viewpoint (x, y, z)

14            Left Wall
8 7 0          r g b ambient
0 0 0         r g b diffuse
0 0 0         r g b specular

 1 -1.5 1       normal
 -15 -3 -15       point

14            Right Wall
8 7 0         r g b ambient
0 0 0         r g b diffuse
0 0 0         r g b specular

-1 -1.5  1       normal
 15 -3 -15       point

16             tiled plane (floor)
0.2 0.2 0.2    R, G, B
0.0 0.0 0.0    R, G, B
2 2 2     R, G, B
0 1 0          normal
0 -15 -3         point
2 3 4    grid direction
3 3         grid size
0 6 8     R, G, B
3.0 3.0 3.0    R, G, B
0.0 0.0 0.0    R, G, B

13            sphere
0 1 5         r g b ambient
2 2 2         r g b diffuse
2 2 2         r g b specular

-6 -1  -3       center
3           radius

13            sphere
0 1 5         r g b ambient
1 1 1         r g b diffuse
2 2 2         r g b specular

6 -1  -3       center
3           radius

13            sphere
2 .1 1         r g b ambient
2 1 1         r g b diffuse
1 1 1         r g b specular

0 1  -6       center
2.5           radius

13            sphere
2 .1  1         r g b ambient
2 1 1         r g b diffuse
1 1 1         r g b specular

0 -1  -1       center
2           radius

 10          light
 1 3 1
-2.000  8.000 -1.000

 10          light
 3 1 1
-2.000  8.000 -0.500

 10          light
 1 3 1
-2.000  8.000  0.000

 10          light
 1 1 3
-2.000  8.000  0.500

 10          light
 1 3 1
-2.000  8.000  1.000

 10          light
 3 1 1
-2.000  8.000  1.500
