8 6           world x and y dims
0 2 3         viewpoint (x, y, z)

16             tiled plane
0.2 0.2 0.2    R, G, B
5.0 5.0 4.0    R, G, B
0.0 0.0 0.0    R, G, B

0 1 0          normal
0 -4 0         point

1.0 0.0 1.0    grid direction
1.0 1.0        gridsize

8.0 0.0 0.0    R, G, B
0.0 0.0 0.0    R, G, B
0.0 0.0 0.0    R, G, B

14             plane
0.0 0.0 0.0    R, G, B
0.0 0.0 0.0    R, G, B
0.0 2.0 2.0    R, G, B
0 0 1          normal
-4 0 -5.6        point

10            light
6  6  6       emissivity
0 0 5         center

10             light
 6   6   6       emissivity
0 10 -5         center

10             light
 6  6  6       emissivity
0 11 -3        center

10             light
 6  6  6       emissivity
0 11 -3          center


